In [1]:
import pandas as pd
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [2]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [3]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

In [4]:
coffee.sample(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
11   Saturday       Latte          35
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
0      Monday    Espresso          25
1      Monday       Latte          15
13     Sunday       Latte          35
3     Tuesday       Latte          20
5   Wednesday       Latte          25

In [5]:
#get specific data
# loc(lable based indexing) allows to filter dataframe by rows and column
# iloc(position based indexing) allows to filter dataframe by rows and column only through index values

In [6]:
coffee.loc[0:7,["Day","Coffee Type"]]

         Day Coffee Type
0     Monday    Espresso
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso
5  Wednesday       Latte
6   Thursday    Espresso
7   Thursday       Latte

In [7]:
coffee.iloc[0:,[0,1]]

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [8]:
# customizing the index
# coffee.index = coffee.Day
# resetting index back to default
coffee.reset_index(drop=True, inplace=True)

In [9]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [10]:
coffee.loc["Monday":"Tuesday"]

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold]
Index: []

In [11]:
# modifying data in dataframe
coffee.loc[7,"Units Sold"] = 35

In [12]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          35
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [13]:
# .at and iat works in same way but cant compute the range such as 5:9

In [14]:
# other ways
coffee.Day
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [15]:
# sorting data
coffee.sort_values(["Units Sold","Day"],ascending=[1,0])

# ascending= [1,0] indicates for units sold ascending = true and false for Day

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
7    Thursday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
9      Friday       Latte          35
6    Thursday    Espresso          40
12     Sunday    Espresso          45
10   Saturday    Espresso          45
8      Friday    Espresso          45

In [16]:
# Add and remove columns from dataframe

In [17]:
# creating the new dataframe without changing the original one

coffee_new = coffee.copy()
coffee_new['price'] = 3.9
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    3.9
1      Monday       Latte          15    3.9
2     Tuesday    Espresso          30    3.9
3     Tuesday       Latte          20    3.9
4   Wednesday    Espresso          35    3.9
5   Wednesday       Latte          25    3.9
6    Thursday    Espresso          40    3.9
7    Thursday       Latte          35    3.9
8      Friday    Espresso          45    3.9
9      Friday       Latte          35    3.9
10   Saturday    Espresso          45    3.9
11   Saturday       Latte          35    3.9
12     Sunday    Espresso          45    3.9
13     Sunday       Latte          35    3.9

In [18]:
# deleting column
coffee_new.drop(columns= ['price'],inplace=True)
coffee_new

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          35
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [19]:
import numpy as np

In [20]:
coffee['price'] = np.where(coffee['Coffee Type']== 'Espresso',4.1, 5.6)

In [21]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    4.1
1      Monday       Latte          15    5.6
2     Tuesday    Espresso          30    4.1
3     Tuesday       Latte          20    5.6
4   Wednesday    Espresso          35    4.1
5   Wednesday       Latte          25    5.6
6    Thursday    Espresso          40    4.1
7    Thursday       Latte          35    5.6
8      Friday    Espresso          45    4.1
9      Friday       Latte          35    5.6
10   Saturday    Espresso          45    4.1
11   Saturday       Latte          35    5.6
12     Sunday    Espresso          45    4.1
13     Sunday       Latte          35    5.6

In [22]:
# rename column
coffee.rename(columns={'Coffee Type': 'Type'})

          Day      Type  Units Sold  price
0      Monday  Espresso          25    4.1
1      Monday     Latte          15    5.6
2     Tuesday  Espresso          30    4.1
3     Tuesday     Latte          20    5.6
4   Wednesday  Espresso          35    4.1
5   Wednesday     Latte          25    5.6
6    Thursday  Espresso          40    4.1
7    Thursday     Latte          35    5.6
8      Friday  Espresso          45    4.1
9      Friday     Latte          35    5.6
10   Saturday  Espresso          45    4.1
11   Saturday     Latte          35    5.6
12     Sunday  Espresso          45    4.1
13     Sunday     Latte          35    5.6

In [23]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    4.1
1      Monday       Latte          15    5.6
2     Tuesday    Espresso          30    4.1
3     Tuesday       Latte          20    5.6
4   Wednesday    Espresso          35    4.1
5   Wednesday       Latte          25    5.6
6    Thursday    Espresso          40    4.1
7    Thursday       Latte          35    5.6
8      Friday    Espresso          45    4.1
9      Friday       Latte          35    5.6
10   Saturday    Espresso          45    4.1
11   Saturday       Latte          35    5.6
12     Sunday    Espresso          45    4.1
13     Sunday       Latte          35    5.6

In [24]:
#permanentaly rename column
coffee.rename(columns={'Coffee Type': 'Type'},inplace=True)

In [25]:
coffee

          Day      Type  Units Sold  price
0      Monday  Espresso          25    4.1
1      Monday     Latte          15    5.6
2     Tuesday  Espresso          30    4.1
3     Tuesday     Latte          20    5.6
4   Wednesday  Espresso          35    4.1
5   Wednesday     Latte          25    5.6
6    Thursday  Espresso          40    4.1
7    Thursday     Latte          35    5.6
8      Friday  Espresso          45    4.1
9      Friday     Latte          35    5.6
10   Saturday  Espresso          45    4.1
11   Saturday     Latte          35    5.6
12     Sunday  Espresso          45    4.1
13     Sunday     Latte          35    5.6

In [26]:
# Advance functionality

In [30]:
coffee["revenue"] = coffee["Units Sold"] * coffee["price"]

In [35]:
# shift
coffee["yesterdayRevenue"] = coffee["revenue"].shift(2)

In [44]:
coffee["%_change"] = ((coffee["revenue"] - coffee["yesterdayRevenue"])/ coffee["yesterdayRevenue"])* 100

In [42]:
coffee

,Day,Type,Units Sold,price,revenue,yesterdayRevenue,%_change
0,Monday,Espresso,25,4.1,102.5,NaN,NaN
1,Monday,Latte,15,5.6,84.0,NaN,NaN
2,Tuesday,Espresso,30,4.1,123.0,102.5,20.000000
3,Tuesday,Latte,20,5.6,112.0,84.0,33.333333
4,Wednesday,Espresso,35,4.1,143.5,123.0,16.666667
5,Wednesday,Latte,25,5.6,140.0,112.0,25.000000
6,Thursday,Espresso,40,4.1,164.0,143.5,14.285714
7,Thursday,Latte,35,5.6,196.0,140.0,40.000000
8,Friday,Espresso,45,4.1,184.5,164.0,12.500000
9,Friday,Latte,35,5.6,196.0,196.0,0.000000
10,Saturday,Espresso,45,4.1,184.5,184.5,0.000000
11,Saturday,Latte,35,5.6,196.0,196.0,0.000000
12,Sunday,Espresso,45,4.1,184.5,184.5,0.000000
13,Sunday,Latte,35,5.6,196.0,196.0,0.000000