In [3]:
import pandas as pd

In [4]:
# Loading in Dataframes from Files


results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')
noc_regions = pd.read_csv('./data/noc_regions.csv')

In [5]:

# To read data from excel
olympic_data = pd.read_excel('./data/olympics-data.xlsx')

In [6]:
# Filtering data

In [7]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [8]:
bios.loc[(bios['height_cm']> 215) & (bios['born_country'] == "USA"),['name','height_cm']]

                    name  height_cm
5781      Tommy Burleson      223.0
6722    Shaquille O'Neal      216.0
6937      David Robinson      216.0
123850    Tyson Chandler      216.0

In [9]:
bios[(bios['height_cm']> 215) & (bios['born_country'].str.contains('U'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [10]:
bios[bios['name'].str.contains('sin|bin|kob',case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
162,163,Fritz von Bissing,1886-09-09,Metz,Moselle,FRA,Germany,NaN,NaN,1954-03-18
508,510,Barbara Mensing,1960-09-23,Herten,Nordrhein-Westfalen,GER,Germany,170.0,70.0,NaN
529,531,Nellie Babington,1877-06-12,City of London,England,GBR,Great Britain,NaN,NaN,1956-09-10
551,553,Eileen Robinson,1951-03-06,Manchester,England,GBR,Great Britain,170.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145237,148956,Sina Siegenthaler,2000-09-27,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN
145318,149040,Lin Sin-Rong,1998-07-03,New Taipei City,New Taipei,TPE,Chinese Taipei,NaN,NaN,NaN
145365,149088,Vicky Persinger,1992-06-01,Fairbanks,Alaska,USA,United States,NaN,NaN,NaN
145479,149206,Fan Haibin,2005-01-06,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN

In [11]:
bios[120000:][bios['born_region'].isin(["Alaska","France"])& bios['NOC'].str.startswith('United')]

/tmp/ipykernel_8377/439631853.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  bios[120000:][bios['born_region'].isin(["Alaska","France"])& bios['NOC'].str.startswith('United')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
124408,126710,Kelsey Campbell,1985-06-05,Anchorage,Alaska,USA,United States,163.0,55.0,NaN
126423,128777,Ryan Stassel,1992-10-23,Anchorage,Alaska,USA,United States,180.0,77.0,NaN
135131,138273,Logan Hanneman,1993-06-02,Fairbanks,Alaska,USA,United States,185.0,84.0,NaN
135132,138274,Reese Hanneman,1989-12-25,Fairbanks,Alaska,USA,United States,180.0,79.0,NaN
135133,138275,Tyler Kornfield,1991-02-09,Anchorage,Alaska,USA,United States,188.0,86.0,NaN
135152,138295,Alex Hall,1998-09-21,Fairbanks,Alaska,USA,United States,193.0,82.0,NaN
135613,138827,Maja Lapkass,2002-10-16,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
135695,138909,Kendall Kramer,2002-06-26,Fairbanks,Alaska,USA,United States,NaN,NaN,NaN
143625,147278,Lydia Jacoby,2004-02-29,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145365,149088,Vicky Persinger,1992-06-01,Fairbanks,Alaska,USA,United States,NaN,NaN,NaN
145367,149090,Colin Hufman,1984-05-15,Fairbanks,Alaska,USA,United States,NaN,NaN,NaN
145405,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN

In [12]:
# Using query to filter data

In [13]:
bios.query('born_country == "RUS" & born_date > "2000" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
128981,131577,Angelina Melnikova,2000-07-18,Voronezh,Voronezh,RUS,ROC Russian Federation,151.0,44.0,NaN
133701,136685,Ekaterina Alexandrovskaya,2000-01-01,Moskva (Moscow),Moskva,RUS,Australia,154.0,43.0,2020-07-18
134456,137522,Elizabet Tursynbaeva,2000-02-14,Moskva (Moscow),Moskva,RUS,Kazakhstan,148.0,34.0,NaN
134718,137810,Valeriya Demidova,2000-03-03,Moskva (Moscow),Moskva,RUS,ROC,163.0,54.0,NaN
134721,137813,Lana Prusakova,2000-06-10,Novocheboksarsk,Chuvashkaya Respublika,RUS,ROC Russian Federation,158.0,45.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145154,148871,Konstantin Ivliyev,2000-08-07,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145334,149056,Anastasiya Shabotova,2006-01-17,Moskva (Moscow),Moskva,RUS,Ukraine,NaN,NaN,NaN
145448,149172,Aleksandra Glazkova,2006-03-15,Miass,Chelyabinsk,RUS,ROC,NaN,NaN,NaN
145450,149174,Anna Shcherbakova,2004-03-28,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN

In [14]:
# adding and removing columns
bios_new = bios.copy()

In [15]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [16]:
bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [17]:
# manipulating date

In [18]:
bios_new['birth_date'] = pd.to_datetime(bios_new['born_date'],format ="%Y-%m-%d" )

In [19]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
 11  birth_date    143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [20]:
bios_new['born_year'] = bios_new['birth_date'].dt.year

In [21]:
# determining the age

In [22]:
from datetime import date

current_date = date.today()
current_year = current_date.year
print(current_year)
bios_new['age'] = current_year - bios_new['born_year']

2024

In [23]:
bios_new[['name','age']].query('age > 180')

                                     name    age
2205                        Eliza Pollock  184.0
2218                        William Clark  182.0
2220                        Samuel Duvall  188.0
2230                        David McGowan  186.0
2235                         Thomas Scott  191.0
2236                        G. C. Spencer  184.0
2245                      Robert Williams  183.0
11836   Louis, Comte du Douet de Graville  193.0
17719                  Chrétien Waydelich  183.0
22427                      Luc Alessandri  182.0
62451                      William Martin  196.0
63031                   Phocion Rossollin  187.0
63109              Ferdinand de Schlatter  193.0
101643                    Charles Jacobus  184.0
116863    Charles, Comte de Béthune-Sully  181.0
135269              Daniel Ridgway Knight  185.0

In [24]:
# saving the change in csv

In [25]:
bios_new.to_csv('./data/bios_new.csv', index = False)

In [26]:
# lamda function

In [27]:
# determining age using lamda 

bios_new = bios_new.assign(age_lamda = lambda x:(current_year - x['born_year'] ))

In [28]:
bios_new['height_category'] = bios_new['height_cm'].apply(lambda x: 'Short' if x < 180 
                          else 'Medium' if x < 210
                          else 'Tall'  )

In [29]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,138.0,138.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,22.0,22.0,Short
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,25.0,25.0,Short
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,26.0,26.0,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0,125.0,125.0,Short
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0,111.0,111.0,Tall

In [30]:
# using function
def categorize_athlete(row):
    if row['height_cm'] < 180 and row['weight_kg'] < 80:
        return 'LightWeight'
    elif row['height_cm'] < 200 and row['weight_kg'] <= 100:
        return "AverageWeight"
    else: 
        return "HeavyWeight"
    
bios_new['category'] = bios_new.apply(categorize_athlete, axis= 1)

In [31]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,138.0,138.0,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium,AverageWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium,AverageWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall,HeavyWeight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,22.0,22.0,Short,LightWeight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,25.0,25.0,Short,LightWeight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,26.0,26.0,Short,LightWeight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0,125.0,125.0,Short,HeavyWeight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0,111.0,111.0,Tall,HeavyWeight

In [32]:
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [33]:
# merging and concatenating data

In [34]:
bios_merge = pd.merge(bios,noc_regions, left_on='born_country', right_on= 'NOC', how='left')

In [35]:
bios_merge.rename(columns= {'region': 'country_name'},inplace= True)

In [36]:
bios_merge.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,country_name,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [37]:
# CONCAT
usa = bios[bios['born_country'] == 'USA'].copy()
france = bios[bios['born_country'] == "FRA"].copy()

In [38]:
bios_concat = pd.concat([usa,france])

In [39]:
#  HANDLING NULL DATA

In [59]:
bios_new['height_cm'].fillna(bios_new['height_cm'].mean())
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,138.0,138.0,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,NaN,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium,AverageWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,NaN,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium,AverageWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,NaN,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,NaN,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall,HeavyWeight

In [54]:
# using interpolation
# Convert object columns to their inferred types (numeric in this case)
# bios_new['weight_kg'] = bios_new['weight_kg'].infer_objects()

# Ensure the column is numeric (convert from string if necessary)
# bios_new['weight_kg'] = pd.to_numeric(bios_new['weight_kg'], errors='coerce')

# bios_new['weight_kg'] = bios_new['weight_kg'].interpolate().bfill()

In [61]:
bios_new['weight_kg'] = bios['weight_kg']

In [63]:
bios_new.loc[0,'weight_kg'] = 179

In [65]:
bios_new['weight_kg'] = bios_new['weight_kg'].interpolate()
# bios_new.fillna(bios_new['height_cm'].mean()) fills with mean value

In [70]:
bios_new[bios_new['height_cm'].notna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category,category
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium,AverageWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium,AverageWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,67.0,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall,HeavyWeight
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Nicolas,1970-01-13,1970.0,54.0,54.0,Medium,AverageWeight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,22.0,22.0,Short,LightWeight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,25.0,25.0,Short,LightWeight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,26.0,26.0,Short,LightWeight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,55.0,1986-03-18,André,1899-05-19,1899.0,125.0,125.0,Short,HeavyWeight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,166.0,55.0,2003-10-20,Bill,1913-07-15,1913.0,111.0,111.0,Tall,HeavyWeight

In [72]:
bios_new.isna().sum()

athlete_id              0
name                    0
born_date            1807
born_city           34592
born_region         34592
born_country        34592
NOC                     1
height_cm               1
weight_kg               0
died_date          111560
first_name              0
birth_date           1807
born_year            1807
age                  1807
age_lamda            1807
height_category         0
category                0
dtype: int64

In [79]:
bios_new.dropna(subset=['height_cm']) # Use inplace=True if you want to update the coffee df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category,category
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium,AverageWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium,AverageWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,67.0,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall,HeavyWeight
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Nicolas,1970-01-13,1970.0,54.0,54.0,Medium,AverageWeight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,22.0,22.0,Short,LightWeight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,25.0,25.0,Short,LightWeight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,26.0,26.0,Short,LightWeight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,55.0,1986-03-18,André,1899-05-19,1899.0,125.0,125.0,Short,HeavyWeight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,166.0,55.0,2003-10-20,Bill,1913-07-15,1913.0,111.0,111.0,Tall,HeavyWeight

In [80]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,birth_date,born_year,age,age_lamda,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,179.0,1960-10-02,Jean-François,1886-12-12,1886.0,138.0,138.0,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,55.0,55.0,Medium,AverageWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,126.0,126.0,Medium,AverageWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,129.0,129.0,Short,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,174.5,67.0,1930-07-25,Albert,1878-04-17,1878.0,146.0,146.0,Tall,HeavyWeight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,22.0,22.0,Short,LightWeight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,25.0,25.0,Short,LightWeight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,26.0,26.0,Short,LightWeight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,55.0,1986-03-18,André,1899-05-19,1899.0,125.0,125.0,Short,HeavyWeight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,166.0,55.0,2003-10-20,Bill,1913-07-15,1913.0,111.0,111.0,Tall,HeavyWeight